.header {
	grid-area: h;
	color: #420420;
	/*background-color: #ABCDEF;*/
	padding: 5px;
}

.main {
	grid-area: m;
	color: #FCE0FF;
	/*background-color: #DEAD69;*/
	background-image: url('assets/pink dust.png');
	padding: 10px;
}

.footer {
	grid-area: f;
	color: #420420;
	/*background-color: #CAACAA;*/
	padding: 5px;
}

.container {
	display: grid;
	grid-template-areas:
		". h h h h h h h ."
		"m m m m m m m m m"
		". f f f f f f f .";
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 33px auto 33px;
	min-height: 100vh;
}
